{
  "name": "crossanto",
  "version": "1.0.0",
  "description": "A fun French learning application",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "build": "npm run build --prefix client && npm run build --prefix server",
    "build:client": "npm run build --prefix client",
    "build:server": "npm run build --prefix server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
